# integration-analyst-test

./: .gitignore  CSVReader.go  CSVReader_test.go  Dockerfile  HELP.md  LICENSE  README.md  index.php  insomnia.json  package-lock.json  package.json  pom.xml  test.sh
.github/workflows/: heroku.yml  sonar-cloud.yml
docs/: Covid-19-API.docx
fluid/: api.key  index.php
fluid/controller/: covid.controller.php
fluid/model/covid/: covid.model.php
fluid/model/covid/tests/: covid.test.php
fluid/model/covid/tests/assets/: json_output.json
fluid/routes/: covid.route.php
node/: Dockerfile  integration.js  package-lock.json  package.json
node/controller/: casesDeaths.js  month.js  sum.js
node/data/: input.csv  output.json
node/test/: casesDeaths.test.js  month.test.js  sum.test.js
src/: IntegrationTest-Fluid.sln  api.php  main.js
src/IntegrationTest-Fluid/: Dockerfile  IntegrationTest-Fluid.API.csproj  Program.cs  Startup.cs
src/IntegrationTest-Fluid/Controllers/: AnalitycCovidCasesController.cs  SyntheticCovidCasesController.cs
src/IntegrationTest-Fluid/Entities/: CovidData.cs
src/IntegrationTest-Fluid/Infraestructure/: CsvContext.cs
src/IntegrationTest-Fluid/Interfaces/: ICsvContext.cs  IQuery.cs  IQueryHandler.cs
src/IntegrationTest-Fluid/Messages/: Messages.cs
src/IntegrationTest-Fluid/Properties/: launchSettings.json
src/IntegrationTest-Fluid/Queries/: GetAnalyticCovidCasesFilter.cs  GetSyntheticCovidCasesFilter.cs
src/IntegrationTest-Fluid/QueryHandlers/: GetAnalyticCovidCasesQueryHandler.cs  GetSyntheticCovidCasesQueryHandler.cs
src/IntegrationTest-Fluid/Results/: GetAnalyticCovidCasesResult.cs  GetSyntheticCovidCasesResult.cs
src/main/docker/: Dockerfile
src/main/java/desafio/converter1/: Arquivo.java  Covid.java  Principal.java
src/main/java/desafio/converter1Test/: CovidTeste.java
src/main/java/desafio/converter2/: Arquivo.java  Covid.java  Principal.java
src/main/java/io/fluid/pedrazzani/: Application.java  CsvDataReader.java  DataTranslator.java  JsonDataWrite.java
src/main/java/io/fluid/pedrazzani/model/: CsvData.java  JsonData.java
src/main/java/io/fluid/pedrazzani/service/: DataProcessor.java  DataReader.java  DataTranslator.java  DataWrite.java
src/main/java/io/github/arkanjoms/: CovidFluidapiSpringApplication.java
src/main/java/io/github/arkanjoms/config/: OpenApiConfig.java
src/main/java/io/github/arkanjoms/controller/: CovidReportController.java
src/main/java/io/github/arkanjoms/exception/: EmptyFileException.java  FileTransformException.java  InvalidCSVException.java
src/main/java/io/github/arkanjoms/model/: CovidDailyDataCSV.java  SummarizedData.java
src/main/java/io/github/arkanjoms/service/: FileService.java  FileTransformerService.java  ProcessDataService.java
src/main/java/io/github/arkanjoms/transformer/: LineToDataTransformer.java
src/main/resources/: application.properties  banner.txt
src/test/java/io/fluid/pedrazzani/: DataTranslatorTest.java
src/test/java/io/fluid/pedrazzani/service/: DataProcessorTest.java  DataReaderTest.java  DataWriteTest.java
src/test/java/io/github/arkanjoms/: CovidFluidapiSpringApplicationTests.java
src/test/java/io/github/arkanjoms/controller/: CovidReportControllerTest.java
src/test/java/io/github/arkanjoms/service/: FileServiceTest.java  ProcessDataServiceTest.java
src/test/resources/: banner.txt
test/: main.spec.js  teste1.csv  teste2.csv
